<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
        }

        .title {
          color: grey;
          font-size: 18px;
        }

        button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }

        button:hover, a:hover {
          opacity: 0.7;
        }
    </style>
</head>
<body>
<div class="card">
    <img src="https://images7.memedroid.com/images/UPLOADED475/64f8c02457e24.jpeg" alt="John" style="width:100%">
    <h1>Gatito</h1>
    <p class="title">Exemplo</p>
    <p>Gostoso</p>
</div>
</body>
</html>